# MyChat

./: pom.xml
chatroom/: pom.xml
chatroom/src/main/java/com/example/mychat/: AuthController.java  ChatHandler.java  UserDto.java  WebConfig.java  WebSocketConfig.java
chatroom/src/main/resources/templates/: index.html
login_system/: pom.xml
login_system/src/main/java/com/example/crud/: CrudApplication.java
login_system/src/main/java/com/example/crud/config/: WebConfig.java
login_system/src/main/java/com/example/crud/controller/: AuthController.java
login_system/src/main/java/com/example/crud/dto/: UserDto.java
login_system/src/main/java/com/example/crud/entity/: Role.java  User.java  UserRole.java
login_system/src/main/java/com/example/crud/repository/: UserRepository.java
login_system/src/main/java/com/example/crud/security/: CustomUserDetailsService.java
login_system/src/main/java/com/example/crud/service/: UserService.java
login_system/src/main/java/com/example/crud/service/impl/: UserServiceImpl.java
login_system/src/main/resources/: application.properties
login_system/src/main/resources/templates/: registerInUsers.html  users.html
src/main/java/com/example/mychat/: ChatHandler.java  ImageChatApplication.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/版本介绍/: mychat1.0.md  mychat1.1.md  mychat1.2.md  mychat1.3.md
